audible-bell: true
background-color: 'rgb(0,0,0)'
background-transparency-percent: 48
backspace-binding: 'ascii-delete'
bold-color: '#000000'
bold-color-same-as-fg: true
bold-is-bright: false
cell-height-scale: 1.0
cell-width-scale: 1.0
cjk-utf8-ambiguous-width: 'narrow'
cursor-background-color: '#000000'
cursor-blink-mode: 'system'
cursor-colors-set: false
cursor-foreground-color: '#ffffff'
cursor-shape: 'block'
custom-command: ''
default-size-columns: 80
default-size-rows: 24
delete-binding: 'delete-sequence'
enable-bidi: true
enable-shaping: true
enable-sixel: false
encoding: 'UTF-8'
exit-action: 'close'
font: 'Ubuntu Mono 12'
foreground-color: 'rgb(255,255,255)'
highlight-background-color: '#000000'
highlight-colors-set: false
highlight-foreground-color: '#ffffff'
login-shell: false
palette: "['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']"
preserve-working-directory: 'safe'
rewrap-on-resize: true
scroll-on-keystroke: true
scroll-on-output: false
scrollback-lines: 10000
scrollback-unlimited: false
scrollbar-policy: 'always'
text-blink-mode: 'always'
use-custom-command: false
use-system-font: false
use-theme-colors: false
use-theme-transparency: false
use-transparent-background: false
visible-name: 'Unnamed'
word-char-exceptions: "@ms nothing"
