audible-bell: true
background-color: 'rgb(46,52,54)'
background-transparency-percent: 50
backspace-binding: 'ascii-delete'
bold-color: '#000000'
bold-color-same-as-fg: true
bold-is-bright: false
cell-height-scale: 1.0
cell-width-scale: 1.0
cjk-utf8-ambiguous-width: 'narrow'
cursor-background-color: '#000000'
cursor-blink-mode: 'system'
cursor-colors-set: false
cursor-foreground-color: '#ffffff'
cursor-shape: 'block'
custom-command: ''
default-size-columns: 80
default-size-rows: 24
delete-binding: 'delete-sequence'
enable-bidi: true
enable-shaping: true
enable-sixel: false
encoding: 'UTF-8'
exit-action: 'close'
font: 'Monospace 12'
foreground-color: 'rgb(211,215,207)'
highlight-background-color: '#000000'
highlight-colors-set: false
highlight-foreground-color: '#ffffff'
login-shell: false
palette: ['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
preserve-working-directory: 'safe'
rewrap-on-resize: true
scroll-on-keystroke: true
scroll-on-output: false
scrollback-lines: 10000
scrollback-unlimited: false
scrollbar-policy: 'always'
text-blink-mode: 'always'
use-custom-command: false
use-system-font: true
use-theme-colors: false
use-theme-transparency: true
use-transparent-background: false
visible-name: 'Unnamed'
word-char-exceptions: @ms nothing
