Description:
    Create a script reference of the given script passed as argument in the refloader directory. Any script having reference in the refloader directory, can be directly executed from this directory.
    Equivalent to 'myscriptref --create'
    Advised to use 'myscriptref --create' instead

    $HOME/.myconfig/.configloader/.reflaoder    - contains all the script references to various Linux_Tools setup scripts. These are one-liners executing those referred scripts in corresponding script-directories.

Usage:
    createref <scriptname> <scriptpath> [refname]
        create a reference of scriptname in refloader directory. refname is optional. If provided, refname will be the name of the reference in refloader.
        <scriptpath>: script-command
        <scriptpath>: absolue path of script-location
    createref --help
    createref
        Shows help contents.

Examples:
    createref .initCluster "$HOME/MyTools/Linux_Tools/Dev_tools_setup_scripts/k8"
    createref .setup $HOME/MyTools/Linux_Tools setup-full
    createref --help
    createref
    