Description:
    Customized installer to install/uninstall all/specific APT packages (listed in .localAptPkgTools/.fullAptPkgTools).
    .localAptPkgTools: 
        - Lists all the APT packages installed (with myinstaller only) in the current setup/system only. 
        - Every new installation of package using minstaller tool will add that package in this list, and uninstallation removes it from this list. 
        - Hence, this list shows the current snapshot of the system.
        - '--uninstall --FULL' uses this list.
    .fullAptPkgTools:
        - Lists superset of any APT packages installed across system and time.
        - Any uninstallation doesn't remove any entry from this list.
        - Installation of any new APT package anytime in any system adds new entry in this list, if that was missing.
        - '--install --FULL' option uses this list, and copies each entry to .localAptPkgTools if missing.

Usage:
    myinstaller --install --FULL
    myinstaller --install --LOCAL <tempList_fullFilePath>
    myinstaller --install <toolname>
    myinstaller --uninstall --FULL
    myinstaller --uninstall --LOCAL <tempList_fullFilePath>
    myinstaller --uninstall <toolname>
    myinstaller --list
    myinstaller --help
    myinstaller
    -----------------------------------------------------------
    myinstaller --install --FULL
        Installs all packages listed in .fullAptPkgTools if not installed and "adds" each entry to .localAptPkgTools if missing.

    myinstaller --install --LOCAL <tempList_fullFilePath>
        Installs all packages listed in <tempList_fullFilePath> if not installed and "adds" each entry to .localAptPkgTools and .fullAptPkgTools if missing.
        <tempList_fullFilePath> should be an absolute path to a temporary file listing all the apt packages to be installed.

    myinstaller --install <toolname>
        Installs <toolname> if not installed, and "adds" an entry to .localAptPkgTools and .fullAptPkgTools if missing.

    myinstaller --uninstall --FULL
        Uninstalls all packages listed in .localAptPkgTools if installed, and "removes" corresponding entry from .localAptPkgTools only.
        .fullAptPkgTools isn't affected.

    myinstaller --uninstall --LOCAL <tempList_fullFilePath>
        Uninstalls all packages listed in <tempList_fullFilePath if installed, and "removes" each entry from .localAptPkgTools only.
        .fullAptPkgTools isn't affected.
        <tempList_fullFilePath> should be an absolute path to a temporary file listing all the apt packages to be installed.

    myinstaller --uninstall <toolname>
        Uninstalls <toolname> if installed, and "removes" entry from .localAptPkgTools only.
        .fullAptPkgTools isn't affected.

    myinstaller --list
        Lists all the installed packages in the current snapshot of the system.
        .localAptPkgTools represents the current snapshot of the system.
        Effectively it lists all the packages from .localAptPkgTools
    
    myinstaller --help 
    myinstaller
        Shows the help contents.

Examples:
myinstaller --install --FULL
myinstaller --install --LOCAL <tempList_fullFilePath>
myinstaller --install <toolname>
myinstaller --uninstall --FULL
myinstaller --uninstall --LOCAL <tempList_fullFilePath>
myinstaller --uninstall <toolname>
myinstaller --list
myinstaller --help
myinstaller
