Description:
    Adds user defined functions to global scope.

    .funcs    - contains all .function files containing definitions for user-defined functions

How to add a new entry?
    [MANUAL]
    Run 'myfunc --config' 
                                -> it opens all .function files in your editor 
                                -> either, you may create a new .function file under directory xyz where your function name is xyz (this is naming convention, not mandatory)
                                -> or, define your function in any existing .function 
                                -> DO NOT FORGET to call mycompl for tab-completion

Usage:
    myfunc --list
        List all user defined functions.
    myfunc --config
        [MANUAL] Open all .function files to enable the user to edit them for addition/deletion/update of user-defined functions.
    myfunc
    myfunc --help
        Help content of myfunc.
  
Examples:
    myfunc --list
    myfunc --config
    myfunc
    myfunc --help


