Description:
    [ Reference to script references ]
    
    $HOME/.myconfig/.configloader/.reflaoder    - contains all the script references to various Linux_Tools setup scripts. These are one-liners executing those referred scripts in corresponding script-directories.
    /usr/local/bin/myscriptrefs                 - contains all the symlinks to the script references in the aforementioned directory (.reflaoder).
    .refconfig                                  - list of original script commands for which refs to be created.
                                                  [Format] <script-command> <absolue path of script-location>

    1. Update myscriptrefs with symlinks to newly created script refs in refloader.
    2. Update refloader with new script refs corresponding to new script-command entries in .refconfig

How to add a new entry?
    1. Run 'refref --config' -> add new entry
    2. Run 'refref --sync' -> this adds ref in refloader and symlink in myscriptrefs
    3. Run 'myalias --config' -> run this to add a myalias

Usage:
    refref --sym
        Update myscriptrefs with symlinks to newly created script refs in refloader.
    refref --ref
        Update refloader with new script refs corresponding to new script-command entries in .refconfig
    refref --sync
        Equivalent to first running 'refref --ref' (update all the script refs) followed by 'refref --sym' (update all symlinks in myscriptrefs)
    refref --config
        Add new entry to .refconfig to create new script refs for any script-command
    refref
    refref --help
        Shows help contents.

Examples:
    refref --sym
    refref --ref
    refref --sync
    refref --config
    refref
    refref --help
