Description:
    List and update all user defined aliases.

    .aliases    - contains all .*aliases files containing all defined myaliases
    .generic_alias_completion_loader    - contains conpletioner entry for generic command aliases
    .program_alias_completion_loader    - contains conpletioner entry for specific program command aliases (e.g. k8)

How to add a new entry?
    [MANUAL]
    Run 'myalias --config' 
                                -> it opens all .*aliases files in your editor 
                                -> either create a new entry in one of these files, 
                                -> or create a new file and entry in it
    OR,
    [PROGRAMMATIC]
    Run 'myalias <user_defined_alias>
                                -> it adds an entry to .genericaliases

Usage:
    myalias --list
        List all user defined aliases.
    myalias --list=<command>
        List all user defined aliases for <command>.
    myalias --set
        List only the names of all user defined aliases.
    myalias --config
        [MANUAL] Open all alias-files to enable the user to edit them for addition/deletion/update.
    myalias --prune
        Need to call this anytime after deleting any alias entry so that it deletes (prune) corresponding entry in completioner loader files
    myalias
    myalias --help
        Help content of myalias.
    myalias <user_defined_alias>
        [PROGRAMMATIC] Add <user_defined_alias> to the list of user defined aliases in .aliases/.genericaliases file.
  
Examples:
    myalias --list
    myalias --list=kubectl
    myalias --set
    myalias --config
    myalias
    myalias --help
    myalias dp=docker ps


