Description:
    List and update all user defined aliases.

    .aliases                            - contains all .*aliases files containing all defined myaliases
    $MYCONFIGLOADER/.aliasloader        - contains all the alias definitions for .bashrc
    .generic_alias_completion_loader    - contains conpletioner entry for generic command aliases
    .program_alias_completion_loader    - contains conpletioner entry for specific program command aliases (e.g. k8)

How to add a new entry?
    [From COMMAND PROMPT]
    1. Run 'myalias --config'
                                -> it opens all .*aliases files in your editor
                                -> either create a new entry in one of these files,
                                -> or create a new file and entry in it
    2. Run 'myalias --refresh'
                                -> this affects the update on the aliasloader and completions list
                                -> run this ONLY IF you've updated the alias configuration files manually without running 'myalias --config', otherwise it'll be updated implicitly
    OR,
    [PROGRAMMATIC]
    Run 'myalias <user_defined_alias>
                                -> it adds an entry to .aliases/.genericaliases
    No need to run 'myalias --refresh', since it is called implicitly.
    You may also use '--gen' option, which will add an entry of the alias to .aliases/.scriptgeneratedaliases, which is mainly used to create aliases programmatically from within a script.

How to delete an alias entry?
    1. First, remove it from corresponding alias-file in .aliases
    2. Next, run 'myalias --refresh' which will remove it from both the aliasloader ('myalias --prune --alias') and completion loader file ('myalias --prune --compl').

Usage:
    myalias --list
        List all user defined aliases.
    myalias --list=<command>
        List all user defined aliases for <command>.
    myalias --set
        List only the names of all user defined aliases.
    myalias --config
        [MANUAL] Open all alias-files to enable the user to edit them for addition/deletion/update.
    myalias --refresh
        Need to call this anytime after MANUALLY adding/deleting any alias entry so that it adds/deletes corresponding entry in aliasloader and completioner loader files
    myalias --refresh --alias
        Need to call this anytime after MANUALLY adding/deleting any alias entry so that it adds/deletes corresponding entry in aliasloader only
    myalias --refresh --compl
        Need to call this anytime after MANUALLY adding/deleting any alias entry so that it adds/deletes corresponding entry in completioner loader file only
    myalias
    myalias --help
        Help content of myalias.
    myalias <user_defined_alias>
        [PROGRAMMATIC] Add <user_defined_alias> to the list of user defined aliases in .aliases/.genericaliases file.
    myalias --gen <user_defined_alias>
        [PROGRAMMATIC] Add <user_defined_alias> to the list of user defined aliases in .aliases/.scriptgeneratedaliases file.

Examples:
    myalias --list
    myalias --list=kubectl
    myalias --set
    myalias --config
    myalias --refresh
    myalias --refresh --alias
    myalias --refresh --compl
    myalias
    myalias --help
    myalias dp=docker ps
    myalias cleanmycommandsrepo=cd /usr/local/bin/mycommands \&\& sudo rm
    myalias --gen dfdebuggerconfig=. dfdebuggerconfig
