Description:
    Quick open code (vscode) workspace.

    .mappings   - contains all mappings.
    format      - <tarnet_name>:<original_path>

How to add a new entry?
    [MANUAL]
    Run 'qcode --config' 

Usage:
    qcode <workspace>
        Open the workspace in vscode.
    qcode --list
        List all user defined paths.
    qcode --config
        [MANUAL] Add entry to .mappings.
    qcode
    qcode --help
        Help content of qcd.
  
Examples:
    qcode linux_tools
    qcode --list
    qcode --config
    qcode
    qcode --help
