Description:
    Quick open code (vscode) workspace.

    .dir_mappings   - contains all mappings for general directories.
    format          - <dir_alias>       <original_path>

    .ws_mappings    - contains all mappings for workspaces.
    format          - <ws_alias>        <original_path>         <tags>

How to add a new entry?
    [MANUAL]
    1. Run 'qcode --config'
    2. NO NEED to run 'qcode --refresh'. Run 'qcode --refresh' to update tab-completions, ONLY IF you've opened and edited the config file manually without running with --config option.

Usage:
    qcode <workspace>
        Open the workspace in vscode.
    qcode --init
        Initialize the map from dir-alias to dir-target. If the map is empty (which is the case for a new terminal), running any of the above-mentioned two commands will implicitly initialize it.
    qcode --list
       List all user defined aliases for both general directories and workspaces.
    qcode --wslist
        List all user defined aliases for workspaces.
    qcode --config
        [MANUAL] Add entry to .dir_mappings.
    qcode --wsconfig
        [MANUAL] Add entry to .ws_mappings.
    qcode --refresh
        Update tab-completions for new entries.
    qcode --tags
        Show all tags for all workspaces.
    qcode
    qcode --help
        Help content of qcode.

Examples:
    qcode linux_tools
    qcode --init
    qcode --list
    qcode --wslist
    qcode --config
    qcode --wsconfig
    qcode --refresh
    qcode --tags
    qcode
    qcode --help
