Description:
    Quick open code (vscode) workspace.

    .mappings   - contains all mappings.
    format      - <tarnet_name>:<original_path>

How to add a new entry?
    [MANUAL]
    1. Run 'qcode --config' 
    2. Next, run 'qcode --refresh' to update tab-completions

Usage:
    qcode <workspace>
        Open the workspace in vscode.
    qcode --list
        List all user defined paths.
    qcode --config
        [MANUAL] Add entry to .mappings.
    qcode --refresh
        Update tab-completions for new enries.
    qcode
    qcode --help
        Help content of qcd.
  
Examples:
    qcode linux_tools
    qcode --list
    qcode --config
    qcode --refresh
    qcode
    qcode --help
