Description:
    Quick open code (intellij-idea) workspace.

    .dir_mappings   - contains all mappings for general directories.
    format          - <dir_alias>       <original_path>

    .ws_mappings    - contains all mappings for workspaces.
    format          - <ws_alias>        <original_path>         <tags>

How to add a new entry?
    [MANUAL]
    1. Run 'qidea --config'
    2. NO NEED to run 'qidea --refresh'. Run 'qidea --refresh' to update tab-completions, ONLY IF you've opened and edited the config file manually without running with --config option.

Usage:
    qidea <workspace>
    qidea .
    qidea
        Open the workspace in intellij-idea.
        If workspace is null or ".", then it will open the current directory as a workspace in intellij-idea.
    qidea --init
        Initialize the map from dir-alias to dir-target. If the map is empty (which is the case for a new terminal), running any of the above-mentioned two commands will implicitly initialize it.
    qidea --list
       List all user defined aliases for both general directories and workspaces.
    qidea --wslist
        List all user defined aliases for workspaces.
    qidea --config
        [MANUAL] Add entry to .dir_mappings.
    qidea --wsconfig
        [MANUAL] Add entry to .ws_mappings.
    qidea --refresh
        Update tab-completions for new entries.
    qidea --tags
        Show all tags for all workspaces.
    qidea --help
        Help content of qidea.

Examples:
    qidea linux_tools
    qidea .
    qidea
    qidea --init
    qidea --list
    qidea --wslist
    qidea --config
    qidea --wsconfig
    qidea --refresh
    qidea --tags
    qidea --help
