Description:
    Quick open Nautilus file browser with the arg path.

    .mappings   - contains all mappings.
    format      - <tarnet_name>:<original_path>

How to add a new entry?
    [MANUAL]
    1. Run 'qn --config' 
    2. Next, run 'qn --refresh' to update tab-completions

Usage:
    qn <list of dirs>
        Open all dirs in Nautilus.
    qn --list
        List all user defined paths.
    qn --config
        [MANUAL] Add entry to .mappings.
    qn --refresh
        Update tab-completions for new enries.
    qn
    qn --help
        Help content of qcd.
  
Examples:
    qn linux_tools k8
    qn --list
    qn --config
    qn --refresh
    qn
    qn --help
