Description:
    Quick open Nautilus file browser with the arg path.

    .dir_mappings   - contains all mappings for general directories.
    format          - <dir_alias>       <original_path>

    .ws_mappings    - contains all mappings for workspaces.
    format          - <ws_alias>        <original_path>         <tags>

How to add a new entry?
    [MANUAL]
    1. Run 'qn --config'
    2. NO NEED to run 'qn --refresh'. Run 'qn --refresh' to update tab-completions, ONLY IF you've opened and edited the config file manually without running with --config option.

Usage:
    qn <list of dirs>
    qn .
    qn
        Open all dirs in Nautilus.
        If the list of dirs is empty, then it will open the current directory in Nautilus.
        '.' will be treated as a valid argument, and it'll open the current directory in Nautilus.
    qn --init
        Initialize the map from dir-alias to dir-target. If the map is empty (which is the case for a new terminal), running any of the above-mentioned two commands will implicitly initialize it.
    qn --list
       List all user defined aliases for both general directories and workspaces.
    qn --wslist
        List all user defined aliases for workspaces.
    qn --config
        [MANUAL] Add entry to .dir_mappings.
    qn --wsconfig
        [MANUAL] Add entry to .ws_mappings.
    qn --refresh
        Update tab-completions for new entries.
    qn --tags
        Show all tags for all workspaces.
    qn --help
        Help content of qn.

Examples:
    qn linux_tools k8
    qn . k8
    qn .
    qn
    qn --init
    qn --list
    qn --wslist
    qn --config
    qn --wsconfig
    qn --refresh
    qn --tags
    qn --help
