Description:
    Quick open Nautilus file browser with the arg path.

    .mappings   - contains all mappings.
    format      - <tarnet_name>:<original_path>

How to add a new entry?
    [MANUAL]
    Run 'qn --config' 

Usage:
    qn <list of dirs>
        Open all dirs in Nautilus.
    qn --list
        List all user defined paths.
    qn --config
        [MANUAL] Add entry to .mappings.
    qn
    qn --help
        Help content of qcd.
  
Examples:
    qn linux_tools k8
    qn --list
    qn --config
    qn
    qn --help
