Command syntax:
    grcpwrapper SUBCOMMAND [options]

    -------------------------------------------------------------------------
    |SUBCOMMAND | options   | notes                                         |
    -------------------------------------------------------------------------
    |add        |   -p      |   to provide passphrase                       |
    -------------------------------------------------------------------------
    |add        |   -l      |   to provide custom credential-store location |
    -------------------------------------------------------------------------
    |remove     |   -p      |   to provide passphrase                       |
    -------------------------------------------------------------------------
    |remove     |   -l      |   to provide custom credential-store location |
    -------------------------------------------------------------------------

    See below for more details.
-------------------------------------------------------------------------------------------------------------------------------------------

Description:
    Provides wrapper over 'Gradle Credential Plugin' -
            > to add encrypted credentials in bulk using a file (./.credstore/.credParams)
            > to remove encrypted credentials in bulk using a file (./.credstore/.credParams)
    For any particular project, you can use ONLY one of the following options, while adding/removing encrypted credentials -
            > NO PASSPHRASE and NO CUSTOM location (Default location: $HOME/.gradle)
            > ONLY PASSPHRASE (Remember it, you need to pass it while running gradle tasks, e.g. gradle :bootRun -PcredentialsPassphrase=<passphrase>)
            > ONLY CUSTOM LOCATION (Remember it, you need to pass it while running gradle tasks, e.g. gradle :bootRun -PcredentialsLocation=<passphrase>)
            > BOTH PASSPHRASE and CUSTOM LOCATION (Remember both, as said above)
    Once you choose any particular option of the above four, you cannot change it without removing .credParams alltogether (manually)
            > this means you've to enter all the credential parameters again with the NEW option.
            > the old (encrypted) gradle.*.encrypted.properties will still be there with no reference. You may manually remove it.

    ./.credstore/.credParams        > this contains only the list of credential parameters you added ALREADY, but it doesn't contain any value of those parameters
    ./.credstore/.credParams-temp   > this is TEMPORARILY created, when you run the command. You provide all the new parameters here, whose values are encrypted and
                                      once the command finishes successfully, these are parameters are added to .credParams, and this file is deleted.
    $HOME/.gradle                   > default location where encrypted credentials will be stored in gradle.*.encrypted.properties

Note:
    This script should be run from the root directory of the spring project.
-------------------------------------------------------------------------------------------------------------------------------------------

Subcommands:

    add:        encrypt the values of all the credential parameters provided in the temporarily created .credParams-temp
                store the keys and encrypted values in gradle.*.encrypted.properties
                add all the newly provided credential parameters in .credParams-temp to .credParams
                delete .credParams-temp
                as mentioned above, you may provide both/either/none of passphrase and custome credential-store location

    remove:     for each of the keys/parameters in .credParams, it'll prompt you before removing
                if accepted, it'll remove the keys and encrypted values from gradle.*.encrypted.properties and then remove from .credParams
                as mentioned above, you may provide both/either/none of passphrase and custome credential-store location

    help:
                shows the help contents on this command.
-------------------------------------------------------------------------------------------------------------------------------------------

Usage:

    add:
        grcpwrapper add
        grcpwrapper add -p
        grcpwrapper add -l
        grcpwrapper add -p -l

    remove:
        grcpwrapper remove
        grcpwrapper remove -p
        grcpwrapper remote -l
        grcpwrapper remote -p -l

    help:
        grcpwrapper help
-------------------------------------------------------------------------------------------------------------------------------------------

Examples:

    See usage above
-------------------------------------------------------------------------------------------------------------------------------------------
