log4j2.configurationFile= \
                ./log-config/log4j2-spring-root.yaml, \
                ./log-config/log4j2-spring-root.yaml, \
                ./log-config/log4j2-spring-app.yaml, \
                ./log-config/log4j2-spring-controller.yaml, \
                ./log-config/log4j2-spring-service.yaml, \
                ./log-config/log4j2-spring-repository.yaml, \
                ./log-config/log4j2-spring-model.yaml, \
                ./log-config/log4j2-spring-autoconfiguration.yaml, \
                ./log-config/log4j2-spring-beans.yaml, \
                ./log-config/log4j2-spring-boot.yaml, \
                ./log-config/log4j2-spring-jpa.yaml, \
                ./log-config/log4j2-spring-jdbc.yaml, \
                ./log-config/log4j2-spring-orm.yaml, \
                ./log-config/log4j2-spring-webmvc.yaml, \
                ./log-config/log4j2-spring-postgresql.yaml, \
                ./log-config/log4j2-spring-mysql.yaml, \
                ./log-config/log4j2-spring-jackson.yaml, \
                ./log-config/log4j2-spring-jakarta.yaml, \
                ./log-config/log4j2-spring-hibernate.yaml, \
                ./log-config/log4j2-spring-boot-test.yaml, \
                ./log-config/log4j2-spring-autoconfiguration-test.yaml, \
                ./log-config/log4j2-spring-web-group.yaml, \
                ./log-config/log4j2-spring-sql-group.yaml, \
                ./log-config/log4j2-spring-testframework-group.yaml